<?php
return [
    //vuecrud
    ['locale_id' => 'hu', 'key' => 'New', 'translation' => 'Új'],
    ['locale_id' => 'hu', 'key' => 'Save', 'translation' => 'Mentés'],
    ['locale_id' => 'hu', 'key' => 'Proceed', 'translation' => 'Tovább'],
    ['locale_id' => 'hu', 'key' => 'Operations', 'translation' => 'Műveletek'],
    ['locale_id' => 'hu', 'key' => 'Filters', 'translation' => 'Szűrők'],
    ['locale_id' => 'hu', 'key' => 'Results', 'translation' => 'Találatok'],
    ['locale_id' => 'hu', 'key' => 'Please select:', 'translation' => 'Válasszon:'],
    ['locale_id'   => 'hu',
     'key'         => 'Are you sure you want to delete this element',
     'translation' => 'Biztosan törli ezt az elemet',
    ],
    ['locale_id' => 'hu', 'key' => 'Yes', 'translation' => 'Igen'],
    ['locale_id' => 'hu', 'key' => 'No', 'translation' => 'Igen'],
    ['locale_id' => 'hu', 'key' => 'Cancel', 'translation' => 'Mégsem'],
    ['locale_id' => 'hu', 'key' => 'Back to the list', 'translation' => 'Vissza a listához'],
    ['locale_id' => 'hu', 'key' => 'Reset', 'translation' => 'Alaphelyzet'],
    ['locale_id' => 'hu', 'key' => 'Details', 'translation' => 'Részletek'],
    ['locale_id' => 'hu', 'key' => 'Edit', 'translation' => 'Szerkesztés'],
    ['locale_id' => 'hu', 'key' => 'Edit element', 'translation' => 'Szerkesztés'],
    ['locale_id' => 'hu', 'key' => 'Delete', 'translation' => 'Törlés'],
    ['locale_id' => 'hu', 'key' => 'Element', 'translation' => 'Elem'],
    ['locale_id' => 'hu', 'key' => 'No sub-options', 'translation' => 'Nincsenek további opciók'],
    ['locale_id' => 'hu', 'key' => 'No options available', 'translation' => 'Nincsenek opciók'],
    ['locale_id' => 'hu', 'key' => 'No results found', 'translation' => 'Nincs találat'],
    ['locale_id' => 'hu', 'key' => 'Clear all', 'translation' => 'Összes törlése'],
    ['locale_id' => 'hu', 'key' => 'Clear value', 'translation' => 'Alaphelyzet'],
    ['locale_id' => 'hu', 'key' => 'Select...', 'translation' => 'Válasszon...'],
    ['locale_id' => 'hu', 'key' => 'Search', 'translation' => 'Keresés'],
    ['locale_id' => 'hu', 'key' => 'Active', 'translation' => 'Aktív'],
    ['locale_id' => 'hu', 'key' => 'Inactive', 'translation' => 'Inaktív'],
    ['locale_id' => 'hu', 'key' => 'All', 'translation' => 'Összes'],
    ['locale_id' => 'hu', 'key' => 'Page', 'translation' => 'Oldal'],
    ['locale_id' => 'hu', 'key' => 'Single page', 'translation' => 'Egy oldalra'],
    ['locale_id'   => 'hu',
     'key'         => 'Operations on the selected items',
     'translation' => 'Műveletek a kijelölt elemekkel',
    ],
    ['locale_id' => 'hu', 'key' => 'Export items', 'translation' => 'Exportálás'],
    ['locale_id' => 'hu', 'key' => 'Export as CSV', 'translation' => 'Exportálás CSV formátumban'],
    ['locale_id' => 'hu', 'key' => 'Export as HTML', 'translation' => 'Exportálás HTML formátumban'],
    ['locale_id' => 'hu', 'key' => 'Export as XLSX', 'translation' => 'Exportálás XLSX formátumban'],
    ['locale_id' => 'hu', 'key' => 'updated successfully', 'translation' => 'sikeresen módosítva'],
    ['locale_id' => 'hu', 'key' => 'created successfully', 'translation' => 'sikeresen létrehozva'],
    ['locale_id' => 'hu', 'key' => 'deleted', 'translation' => 'törölve'],
    ['locale_id' => 'hu', 'key' => 'Items/page', 'translation' => 'Elem/oldal'],
    ['locale_id' => 'hu', 'key' => 'Results', 'translation' => 'Találatok'],
    ['locale_id' => 'hu', 'key' => 'Datepicker', 'translation'=> 'Datepicker'],
    ['locale_id' => 'hu', 'key' => 'Email', 'translation'=> 'E-mail'],
    ['locale_id' => 'hu', 'key' => 'Role', 'translation'=> 'Szerepkör'],
    ['locale_id' => 'hu', 'key' => 'Add element', 'translation'=> 'Elem hozzáadása'],
    ['locale_id' => 'hu', 'key' => 'Item', 'translation'=> 'Elem'],
    ['locale_id' => 'hu', 'key' => 'No results', 'translation'=> 'No results'],
    ['locale_id' => 'hu', 'key' => 'Export all, not just search results', 'translation'=> 'Összes exportálása (nem csak a keresési eredményeké)'],
    ['locale_id' => 'hu', 'key' => 'Fields marked with * are mandatory', 'translation' => 'Fields marked with * are mandatory'],
    ['locale_id' => 'hu', 'key' => 'Highlight', 'translation' => 'Kiemelés'],
    //validation

    ['locale_id' => 'hu', 'key' => 'validation.accepted', 'translation' => 'Jelölje be, hogy elfogadja a feltételt.',],
    ['locale_id' => 'hu', 'key' => 'validation.active_url', 'translation' => 'Nem érvényes URL.',],
    ['locale_id' => 'hu', 'key' => 'validation.after', 'translation' => 'A dátum :date utánra kell, hogy essen.',],
    ['locale_id' => 'hu', 'key' => 'validation.after_or_equal', 'translation' => 'A dátum :date vagy az utáni lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.alpha', 'translation' => 'A mező csak betűket tartalmazhat.',],
    ['locale_id' => 'hu', 'key' => 'validation.alpha_dash', 'translation' => 'A mező csak betűket, számokat, kötőjelet és alávonást tartalmazhat.',],
    ['locale_id' => 'hu', 'key' => 'validation.alpha_num', 'translation' => 'A mező csak betűket és számokat tartalmazhat.',],
    ['locale_id' => 'hu', 'key' => 'validation.array', 'translation' => 'A mező csak tömb lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.before', 'translation' => 'A dátum :date előttre kell, hogy essen.',],
    ['locale_id' => 'hu', 'key' => 'validation.before_or_equal', 'translation' => 'A dátum :date vagy az előtti lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.between.numeric', 'translation' => 'A mező értéke :min és :max között kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.between.file', 'translation' => 'A fájl mérete :min és :max KB között kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.between.string', 'translation' => 'A mező hossza :min és :max karakter között kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.between.array', 'translation' => 'A tömb elemeinek száma :min és :max között kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.boolean', 'translation' => 'A mező értéke csak igaz vagy hamis lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.confirmed', 'translation' => 'A mező értéke nem egyezik a megerősítő-mező értékével.',],
    ['locale_id' => 'hu', 'key' => 'validation.date', 'translation' => 'Érvénytelen dátum.',],
    ['locale_id' => 'hu', 'key' => 'validation.date_equals', 'translation' => 'A dátum csak :date lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.date_format', 'translation' => 'A mező formátuma nem megfelelő (:format).',],
    ['locale_id' => 'hu', 'key' => 'validation.different', 'translation' => 'A mező és a(z) :other mező értéke nem egyezhet.',],
    ['locale_id' => 'hu', 'key' => 'validation.digits', 'translation' => 'A mező értéke :digits számjegyű kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.digits_between', 'translation' => 'A mező értéke minimum :min számjegyű, maximum :max számjegyű lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.dimensions', 'translation' => 'Érvénytelen képméret.',],
    ['locale_id' => 'hu', 'key' => 'validation.distinct', 'translation' => 'A mező értéke egyedi kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.email', 'translation' => 'Érvénytelen e-mailcím.',],
    ['locale_id' => 'hu', 'key' => 'validation.ends_with', 'translation' => 'A mező értékének vége az alábbiak közül legyen valami: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.exists', 'translation' => 'Érvénytelen érték',],
    ['locale_id' => 'hu', 'key' => 'validation.file', 'translation' => 'A mező tartalma csak fájl lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.filled', 'translation' => 'A mező kitöltése kötelező',],
    ['locale_id' => 'hu', 'key' => 'validation.gt.numeric', 'translation' => 'A mező értékének nagyobbnak kell lennie mint :value.',],
    ['locale_id' => 'hu', 'key' => 'validation.gt.file', 'translation' => 'A fájlnak nagyobbnak kell lennie mint :value KB.',],
    ['locale_id' => 'hu', 'key' => 'validation.gt.string', 'translation' => 'A mező értékének hosszabbnak kell lennie mint :value karakter.',],
    ['locale_id' => 'hu', 'key' => 'validation.gt.array', 'translation' => 'A mező értéke több mint :value elemet kell, hogy tartalmazzon.',],
    ['locale_id' => 'hu', 'key' => 'validation.gte.numeric', 'translation' => 'A mező értékének egyenlőnek vagy nagyobbnak kell lennie mint :value.',],
    ['locale_id' => 'hu', 'key' => 'validation.gte.file', 'translation' => 'A fájlnak legalább :value KB méretűnek kell lennie.',],
    ['locale_id' => 'hu', 'key' => 'validation.gte.string', 'translation' => 'A mező értékének legalább :value karakter hosszúnak kell lennie.',],
    ['locale_id' => 'hu', 'key' => 'validation.gte.array', 'translation' => 'A mező értéke legalább :value elemet kell, hogy tartalmazzon.',],
    ['locale_id' => 'hu', 'key' => 'validation.image', 'translation' => 'A mező értéke csak kép lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.in', 'translation' => 'Érvénytelen választási lehetőség.',],
    ['locale_id' => 'hu', 'key' => 'validation.in_array', 'translation' => 'A mező field does not exist in :other.',],
    ['locale_id' => 'hu', 'key' => 'validation.integer', 'translation' => 'A mező értéke csak szám lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.ip', 'translation' => 'A mező értéke csak érvényes IP cím lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.ipv4', 'translation' => 'A mező értéke csak érvényes IPv4 cím lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.ipv6', 'translation' => 'A mező értéke csak érvényes IPv6 cím lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.json', 'translation' => 'A mező értéke csak érvényes JSON karakterlánc lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.lt.numeric', 'translation' => 'A mező értékének kevesebbnek kell lennie mint :value.',],
    ['locale_id' => 'hu', 'key' => 'validation.lt.file', 'translation' => 'A fájl kisebb kell, hogy legyen mint :value KB.',],
    ['locale_id' => 'hu', 'key' => 'validation.lt.string', 'translation' => 'A mező hossza kevesebb kell, hogy legyen mint :value karakter.',],
    ['locale_id' => 'hu', 'key' => 'validation.lt.array', 'translation' => 'A mező kevesebb mint :value értéket kell, hogy tartalmazzon.',],
    ['locale_id' => 'hu', 'key' => 'validation.lte.numeric', 'translation' => 'A mező értéke maximum :value lehet',],
    ['locale_id' => 'hu', 'key' => 'validation.lte.file', 'translation' => 'A fájl mérete maximum :value KB lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.lte.string', 'translation' => 'A mező maximum :value karakter hosszú lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.lte.array', 'translation' => 'A mezőnek nem lehet több mint :value eleme.',],
    ['locale_id' => 'hu', 'key' => 'validation.max.numeric', 'translation' => 'A mező értéke maximum :max lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.max.file', 'translation' => 'A fájl mérete maximum :value KB lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.max.string', 'translation' => 'A mező maximum :value karakter hosszú lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.max.array', 'translation' => 'A mezőnek nem lehet több mint :value eleme.',],
    ['locale_id' => 'hu', 'key' => 'validation.mimes', 'translation' => 'A mező értéke csak az alábbiak közül kerülhet ki: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.mimetypes', 'translation' => 'A fájl típusa csak az alábbiak közül kerülhet ki: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.min.numeric', 'translation' => 'A mező minimális értéke :min.',],
    ['locale_id' => 'hu', 'key' => 'validation.min.file', 'translation' => 'A minimum fájméret :min KB.',],
    ['locale_id' => 'hu', 'key' => 'validation.min.string', 'translation' => 'A mezőnek legalább :min karakter hosszúnak kell lennie.',],
    ['locale_id' => 'hu', 'key' => 'validation.min.array', 'translation' => 'A mező értéke legalább :min elemet kell, hogy tartalmazzon.',],
    ['locale_id' => 'hu', 'key' => 'validation.not_in', 'translation' => 'Érvénytelen választási lehetőség.',],
    ['locale_id' => 'hu', 'key' => 'validation.not_regex', 'translation' => 'A mező értékének formátuma érvénytelen.',],
    ['locale_id' => 'hu', 'key' => 'validation.numeric', 'translation' => 'A mező csak számot tartalmazhat.',],
    ['locale_id' => 'hu', 'key' => 'validation.password', 'translation' => 'Érvénytelen jelszó.',],
    ['locale_id' => 'hu', 'key' => 'validation.present', 'translation' => 'A mező kitöltése kötelező.',],
    ['locale_id' => 'hu', 'key' => 'validation.regex', 'translation' => 'Érvénytelen formátum.',],
    ['locale_id' => 'hu', 'key' => 'validation.required', 'translation' => 'A mező kitöltése kötelező.',],
    ['locale_id' => 'hu', 'key' => 'validation.required_if', 'translation' => 'A mező kitöltése kötelező ha :other mező értéke :value.',],
    ['locale_id' => 'hu', 'key' => 'validation.required_unless', 'translation' => 'A mező kitöltése kötelező ha :other nem ezek valamelyike: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.required_with', 'translation' => 'A mező kitöltése kötelező ha az alábbiak valamelyike ki van töltve: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.required_with_all', 'translation' => 'A mező kitöltése kötelező ha az alábbiak mindegyike ki van töltve: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.required_without', 'translation' => 'A mező kitöltése kötelező ha az alábbiak valamelyike nincs kitöltve: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.required_without_all', 'translation' => 'A mező kitöltése kötelező ha az alábbiak nincsenek kitöltve: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.same', 'translation' => 'A mező értéke és :other nem egyeznek.',],
    ['locale_id' => 'hu', 'key' => 'validation.size.numeric', 'translation' => 'A mező értékének hossza :size kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.size.file', 'translation' => 'A fájl hossza :size KB kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.size.string', 'translation' => 'A mező értékének hossza :size karakter kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.size.array', 'translation' => 'A mező értékének hossza :size elem kell, hogy legyen.',],
    ['locale_id' => 'hu', 'key' => 'validation.starts_with', 'translation' => 'A mező értéke az alábbiak valamelyikével kell, hogy kezdődjön: :values.',],
    ['locale_id' => 'hu', 'key' => 'validation.string', 'translation' => 'A mező értéke csak szöveg lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.timezone', 'translation' => 'A mező értéke csak érvényes időzóna lehet.',],
    ['locale_id' => 'hu', 'key' => 'validation.unique', 'translation' => 'A mező értéke már szerepel az adatbázisban.',],
    ['locale_id' => 'hu', 'key' => 'validation.uploaded', 'translation' => 'Sikertelen feltöltés.',],
    ['locale_id' => 'hu', 'key' => 'validation.url', 'translation' => 'Érvénytelen URL.',],
    ['locale_id' => 'hu', 'key' => 'validation.uuid', 'translation' => 'Érvénytelen UUID',],

];